![irl](https://www.jobvacancyresult.com/storage/company/1976_innomatics.png)

# Nearest UK Pub

## Name: Mohammad Wasiq

## E-mail: `mohammadwasiq0786@gmail.com`

## Problem Statement :
Letâ€™s assume you are on a vacation in the United Kingdom with your friends. Just for some fun, you decided to go to the Pubs nearby for some drinks. Google Map is down because of some issues. 

While searching the internet, you came across https://www.getthedata.com/open-pubs. On this website, you found all the pub locations (Specifically Latitude and Longitude info). In order to impress your friends, you decided to create a web application with the data available in your hand.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#  Load the first data
col = pd.read_excel("data_dictionary.xlsx")

In [3]:
col

             Field Possible Values                                 Comments
0           fsa_id             int  Food Standard Agency's ID for this pub.
1             name          string                         Name of the pub.
2          address          string      Address fields separated by commas.
3         postcode          string                     Postcode of the pub.
4          easting             int                                      NaN
5         northing             int                                      NaN
6         latitude         decimal                                      NaN
7        longitude         decimal                                      NaN
8  local_authority          string    Local authority this pub falls under.

In [4]:
dd = pd.read_csv('open_pubs.csv')

In [5]:
dd

,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.97934,Babergh
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.89565,Babergh
...,...,...,...,...,...,...,...,...,...
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.0471,-2.987319,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham

In [6]:
df = pd.DataFrame(data = dd.values, columns= col['Field'])

In [7]:
df.head()

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.89565,Babergh

As the First Row of Data was taking as Column Names (in dd dataframe), so we have to add that Row again :

In [8]:
df.loc[0] = ['22','Anchor Inn','Upper Street, Stratford St Mary, COLCHESTER','CO7 6LW','604749','234404','51.970379','0.97934','Babergh']

In [9]:
df

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.97934,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.89565,Babergh
...,...,...,...,...,...,...,...,...,...
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.0471,-2.987319,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51330 entries, 0 to 51329
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fsa_id           51330 non-null  object
 1   name             51330 non-null  object
 2   address          51330 non-null  object
 3   postcode         51330 non-null  object
 4   easting          51330 non-null  object
 5   northing         51330 non-null  object
 6   latitude         51330 non-null  object
 7   longitude        51330 non-null  object
 8   local_authority  51330 non-null  object
dtypes: object(9)
memory usage: 3.5+ MB

We need to remove all the rows with Latitude , Longitude Values as \N values (taken as Missing Values).

In [11]:
df.drop(df.index[df['latitude'] == '\\N' ], inplace=True)

In [12]:
df.drop(df.index[df['longitude'] == '\\N' ], inplace=True)

In [13]:
df

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.97934,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.89565,Babergh
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh
...,...,...,...,...,...,...,...,...,...
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.0471,-2.987319,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham

In [14]:
df.head()

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.97934,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.89565,Babergh
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh

In [15]:
df.dtypes

Field
fsa_id             object
name               object
address            object
postcode           object
easting            object
northing           object
latitude           object
longitude          object
local_authority    object
dtype: object

Data Types for Latitude and Longitude should be float() instead of object. So we need to convert these 2 Columns' Data Types

In [16]:
df[['latitude', 'longitude']] = df[['latitude', 'longitude']].apply(pd.to_numeric)

In [17]:
df.dtypes

Field
fsa_id              object
name                object
address             object
postcode            object
easting             object
northing            object
latitude           float64
longitude          float64
local_authority     object
dtype: object

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Field,,,,,,,,
latitude,50563.0,52.718773,1.497436,49.892485,51.512366,52.502652,53.585197,60.764969
longitude,50563.0,-1.618318,1.415447,-7.384525,-2.590561,-1.584745,-0.449987,1.757763

To use the Saved Changes in our Streamlit Application, we need to output this File. So we can use `df.to_csv` function.

In [20]:
df.to_csv('open_pubs2.csv')